# AppBank

./: pom.xml
src/main/java/com/appbank/appbank/: AppbankApplication.java  Characteristic.java  Customer.java  Employee.java  Operation.java  Product.java
src/main/java/com/appbank/appbank/api/: ICharacteristicService.java  ICustomerService.java  IEmployeeService.java  IOperationService.java  IProductService.java
src/main/java/com/appbank/appbank/controller/: CharacteristicController.java  CustomerController.java  EmployeeController.java  OperationController.java  ProductController.java
src/main/java/com/appbank/appbank/model/: Characteristic.java  ContractedProduct.java  Customer.java  Employee.java  Operation.java  OperationDone.java  Product.java
src/main/java/com/appbank/appbank/model/dao/: CharacteristicDao.java  CustomerDao.java  EmployeeDao.java  OperationDao.java  OperationDoneDao.java  ProductDao.java  ProductosContratadosDao.java
src/main/java/com/appbank/appbank/model/dto/: CharacteristicDTO.java  ContractRequestDTO.java  CustomerDTO.java  EmployeeDTO.java  OperationDTO.java  OperationRequestDTO.java  ProductDTO.java
src/main/java/com/appbank/appbank/model/dto/dtomapper/: CharacteristicMapper.java  CustomerMapper.java  EmployeeMapper.java  OperationMapper.java  ProductMapper.java
src/main/java/com/appbank/appbank/service/: CharacteristicService.java  CustomerService.java  EmployeeService.java  OperationService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/db/: APPBANK.lck  APPBANK.properties  APPBANK.script  APPBANK.txt
src/test/java/com/appbank/appbank/: AppbankApplicationTests.java
