/*C2*/SET SCHEMA PUBLIC
ALTER TABLE APPBANK.CUSTOMERS \u000d\u000aADD COLUMN PASSWORD VARCHAR(45)
ALTER TABLE APPBANK.CUSTOMERS  \u000d\u000aALTER COLUMN PASSWORD SET DATA TYPE INT
ALTER TABLE APPBANK.EMPLOYEES \u000d\u000aADD COLUMN PASSWORD INT
SET SCHEMA APPBANK
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=0
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=1
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=2
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=3
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=4
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=5
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=6
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=7
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=8
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=9
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=10
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=11
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=12
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=13
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=14
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=15
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=16
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=17
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=18
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=19
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=20
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=21
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=22
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=23
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=24
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=25
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=26
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=27
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=28
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=29
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=30
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=31
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=32
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=33
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=34
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=35
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=36
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=37
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=38
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=39
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=40
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=41
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=42
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=43
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=44
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=45
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=46
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=47
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=48
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=49
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=50
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=51
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=52
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=53
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=54
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=55
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=56
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=57
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=58
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=59
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=60
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=61
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=62
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=63
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=64
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=65
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=66
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=67
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=68
DELETE FROM CUSTOMERS WHERE ID_CUSTOMER=69
COMMIT
INSERT INTO CUSTOMERS VALUES(70,'Ku\u00ed','Ginnifer','+86 431 902 8226','ghonatsch0@earthlink.net','92-6640686',NULL,'2001-12-20','2021-11-20','Female',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(71,'T\u00e1ng','Boris','+52 267 936 6276','boleshunin1@hostgator.com','26-5702279',NULL,'2002-06-28','2022-01-22','Male',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(72,'Ana\u00e9','Lynnell','+49 894 162 8425','lzavattero2@cloudflare.com','29-6228705',NULL,'1973-12-29','2023-02-01','Female',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(73,'L\u00f3ng','Nonah','+57 579 326 7028','nwray3@canalblog.com','61-0343318',NULL,'1969-10-25','2023-10-14','Female',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(74,'R\u00e9becca','Neron','+86 126 917 6906','npeebles4@state.tx.us','61-9681331',NULL,'1936-12-10','2020-12-11','Male',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(75,'V\u00e9nus','Suzette','+351 101 380 8003','ssimister5@ycombinator.com','97-8241643',NULL,'1987-08-22','2022-02-02','Female',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(76,'Alm\u00e9rinda','Felita','+7 590 997 0317','fattaway6@sphinn.com','63-2818080',NULL,'1961-05-01','2022-09-15','Female',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(77,'Int\u00e9ressant','Bentlee','+86 620 800 1309','bmacaskill7@so-net.ne.jp','88-7775632',NULL,'1946-02-20','2020-10-06','Male',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(78,'N\u00e9h\u00e9mie','Joe','+62 660 728 1626','jhalfhead8@spotify.com','31-3524316',NULL,'1963-11-28','2020-09-05','Male',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(79,'M\u00e5ns','Tedra','+1 213 446 2662','tskipper9@japanpost.jp','70-3501242',NULL,'1947-12-29','2020-06-10','Female',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(80,'Ad\u00e9lie','Vincenty','+86 276 501 3617','vretchlessa@about.com','81-1050541',NULL,'1993-04-23','2022-10-12','Male',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(81,'Ma\u00efwenn','Aline','+1 848 615 8248','aciccarellob@mapy.cz','60-8575564',NULL,'1973-07-05','2023-04-05','Female',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(82,'Ma\u00eblla','Mattias','+380 737 995 8307','mgrouenc@google.com.hk','19-2139500',NULL,'1986-01-03','2021-11-15','Male',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(83,'L\u00e9one','Hewe','+351 614 349 7874','hmannsd@usnews.com','24-1701333',NULL,'1953-01-24','2020-05-23','Genderqueer',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(84,'Annot\u00e9e','Salem','+51 613 590 1227','sbanasiake@cbc.ca','03-9785324',NULL,'1957-12-26','2022-04-27','Non-binary',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(85,'M\u00e9linda','Danni','+66 320 151 3343','dfaullf@epa.gov','18-7196252',NULL,'1968-01-20','2023-12-20','Female',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(86,'V\u00e9rane','Toni','+62 485 101 0356','tpeacockg@moonfruit.com','49-0518490',NULL,'1965-09-20','2022-04-01','Female',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(87,'Dani\u00e8le','Rosene','+351 447 673 4433','rconeybeareh@about.me','94-6199424',NULL,'1984-03-10','2023-03-08','Female',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(88,'Daphn\u00e9e','Vladamir','+86 181 207 4442','vyakobowitchi@nsw.gov.au','83-2655371',NULL,'1996-12-15','2020-01-31','Male',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(89,'S\u00e9verine','Kiah','+48 444 821 0512','kharstonj@msn.com','46-3774087',NULL,'1935-01-02','2022-01-29','Female',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(90,'Annot\u00e9s','Earvin','+62 913 944 4441','ebreakwellk@cafepress.com','52-7139676',NULL,'1933-03-21','2020-07-09','Male',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(91,'U\u00f2','Salli','+62 332 779 7642','schasemoorel@bravesites.com','43-2558786',NULL,'1973-07-20','2021-11-29','Female',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(92,'R\u00e9jane','Alfy','+48 203 953 2703','aokerinm@sogou.com','52-7876346',NULL,'1994-12-09','2021-10-22','Agender',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(93,'Sol\u00e8ne','Yves','+380 911 892 0718','ysmallpeacen@opera.com','38-2424733',NULL,'1949-08-09','2023-09-06','Male',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(94,'\u00c5sa','Erich','+47 317 203 0364','ecettello@bloglovin.com','62-9884964',NULL,'1999-11-13','2022-08-08','Male',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(95,'Cun\u00e9gonde','Hannah','+255 802 158 9772','hsammarsp@illinois.edu','31-0385530',NULL,'1950-02-17','2020-05-15','Polygender',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(96,'Simplifi\u00e9s','Faber','+7 959 183 3967','fgrewcockq@artisteer.com','74-8031329',NULL,'2003-04-05','2021-03-05','Non-binary',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(97,'Ad\u00e8le','Barri','+86 335 971 6087','bkennairdr@mac.com','15-9987947',NULL,'1941-11-06','2020-08-31','Male',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(98,'Lys\u00e9a','Osbert','+93 100 776 1817','orodolfs@icq.com','17-2991016',NULL,'1977-11-15','2023-07-07','Male',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(99,'Ma\u00eblys','Merrielle','+62 115 625 6360','mgolthorppt@reference.com','71-5286356',NULL,'1989-12-10','2020-07-30','Female',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(100,'Fa\u00eetes','Berti','+61 779 969 4944','bbalmforthu@ameblo.jp','35-7918571',NULL,'1958-11-06','2022-09-15','Female',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(101,'V\u00e9nus','Yurik','+62 750 135 4610','yhamblynv@cbc.ca','36-7200966',NULL,'1960-09-20','2020-09-23','Agender',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(102,'Ana\u00eblle','Amberly','+234 311 897 4793','aangeliniw@people.com.cn','24-1580168',NULL,'1955-08-16','2021-07-12','Bigender',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(103,'Rach\u00e8le','Kearney','+47 955 191 7014','koyleyx@wunderground.com','59-6637611',NULL,'1957-03-06','2020-12-22','Male',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(104,'Aur\u00e9lie','Nalani','+62 469 239 5190','ncraigiey@state.gov','93-7913455',NULL,'1963-03-02','2023-10-13','Female',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(105,'No\u00eblla','Sarena','+62 951 967 6323','sbernotz@rediff.com','36-6802094',NULL,'1985-11-26','2022-02-16','Female',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(106,'Marl\u00e8ne','Conny','+86 414 475 0103','cmichiel10@hugedomains.com','60-3844485',NULL,'1988-02-07','2021-03-25','Male',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(107,'Ma\u00eflis','Herbie','+46 147 883 3626','hbachshell11@cloudflare.com','66-8250761',NULL,'1987-09-09','2022-10-12','Male',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(108,'G\u00e9rald','Hagen','+57 194 757 8947','hgraves12@cocolog-nifty.com','62-7902239',NULL,'1937-10-02','2023-04-17','Polygender',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(109,'Est\u00e8ve','Rosamond','+86 477 137 0309','rvaney13@shinystat.com','89-2487922',NULL,'1964-07-27','2023-06-12','Female',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(110,'Aur\u00e9lie','Preston','+86 113 452 5310','pzaczek14@google.fr','95-3893889',NULL,'1945-08-22','2022-10-17','Bigender',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(111,'Annot\u00e9e','Coralie','+86 402 820 3514','cashcroft15@smh.com.au','63-6999776',NULL,'1981-01-23','2021-07-14','Female',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(112,'St\u00e9phanie','Britt','+81 967 609 6297','bwride16@pagesperso-orange.fr','32-9429755',NULL,'1996-02-18','2021-06-27','Male',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(113,'S\u00f2ng','Gussi','+380 235 982 1412','gchatelain17@mashable.com','16-5099346',NULL,'1975-01-09','2022-07-08','Female',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(114,'H\u00e9l\u00e8na','Bunny','+269 971 696 6056','bpleager18@columbia.edu','68-9920629',NULL,'1950-03-05','2023-11-25','Female',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(115,'Y\u00e9nora','Barry','+1 787 487 2994','bmacilory19@oaic.gov.au','14-5487822',NULL,'2000-02-27','2023-02-25','Female',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(116,'Laur\u00e8ne','Cass','+380 188 860 0952','cblanko1a@mail.ru','68-1459005',NULL,'1963-10-09','2020-03-24','Female',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(117,'M\u00e4rta','Dorri','+60 138 608 1269','daskell1b@icq.com','63-9147054',NULL,'1961-01-01','2022-04-04','Female',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(118,'W\u00e1','Wesley','+62 154 615 6381','wmcloughlin1c@51.la','91-5397801',NULL,'1948-06-29','2021-09-11','Male',NULL)
COMMIT
INSERT INTO CUSTOMERS VALUES(119,'\u00c5ke','Kaleb','+27 158 630 8500','kbrobeck1d@kickstarter.com','68-4061340',NULL,'1982-10-14','2020-01-25','Male',NULL)
COMMIT
SET SCHEMA PUBLIC
ALTER TABLE APPBANK.CUSTOMERS \u000d\u000aDROP COLUMN CITY
SET SCHEMA APPBANK
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=0
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=1
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=2
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=3
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=4
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=5
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=6
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=7
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=8
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=9
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=10
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=11
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=12
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=13
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=14
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=15
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=16
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=17
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=18
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=19
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=20
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=21
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=22
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=23
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=24
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=25
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=26
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=27
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=28
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=29
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=30
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=31
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=32
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=33
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=34
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=35
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=36
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=37
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=38
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=39
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=40
DELETE FROM EMPLOYEES WHERE ID_EMPLOYEE=41
INSERT INTO EMPLOYEES VALUES(0,'Balduin','Thorns','bthorns1@buzzfeed.com','65765544444','Seongnam-si',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(1,'Sybil','Heigold','sheigold0@wordpress.com','76543678H','Saint Paul',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(2,'Hatti','Faunt','hfaunt0@hatena.ne.jp','854789805-0','Rakiv Lis',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(3,'Huey','Kelling','hkelling1@businessweek.com','815861611-9','Proletar',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(4,'Floria','Shovelbottom','fshovelbottom2@nba.com','204666750-6','N\u016bb\u0101',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(5,'Dunstan','Pechell','dpechell3@blogtalkradio.com','892602454-7','Rongxiang',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(6,'Angelico','Whawell','awhawell4@yahoo.com','583038304-7','Calachuchi',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(7,'Cobb','Sappell','csappell5@newyorker.com','304575943-2','Himanka',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(8,'Drusie','Crebbin','dcrebbin6@cpanel.net','437036128-1','San Clemente',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(9,'Fredra','Delacourt','fdelacourt7@gravatar.com','271244873-1','Barcelona',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(10,'Ignacius','Windebank','iwindebank8@addtoany.com','448083476-1','Tulsa',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(11,'Nedda','Bonevant','nbonevant9@topsy.com','652585011-8','Agi\u00e1sos',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(12,'Ethel','Sefton','eseftona@hhs.gov','938080125-4','Yangxunqiao',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(13,'Josey','Rodolfi','jrodolfib@mail.ru','133720677-6','Bunol',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(14,'Keri','Chalmers','kchalmersc@ucoz.ru','643637137-0','Kefar Shemaryahu',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(15,'Anallise','Beddard','abeddardd@ebay.com','315703404-9','Shimonoseki',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(16,'Josy','Selesnick','jselesnicke@comcast.net','089373927-8','Haumeni',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(17,'Pepita','Bonnell','pbonnellf@netscape.com','666547526-3','Semang',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(18,'Ginny','Hatchell','ghatchellg@prweb.com','365237552-1','Kabardinka',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(19,'Arabella','Staunton','astauntonh@europa.eu','038252910-3','Carreira',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(20,'Ashlie','Picknett','apicknetti@woothemes.com','250730298-4','Mairana',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(21,'Valma','De La Haye','vdelahayej@t.co','919782891-2','Shengping',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(22,'Pru','Eckery','peckeryk@fda.gov','929389441-6','Bergen',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(23,'Alvis','Mainstone','amainstonel@stanford.edu','561971026-2','Siquirres',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(24,'Phoebe','Riatt','priattm@bigcartel.com','772684655-0','Gereshk',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(25,'Corliss','Selvey','cselveyn@tmall.com','385448125-X','M\u00f3s',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(26,'Blisse','Tregian','btregiano@soundcloud.com','210378341-7','El Estor',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(27,'Beverlie','Burdass','bburdassp@elpais.com','335237266-7','Esperanza',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(28,'Emmye','De Fries','edefriesq@skype.com','308743551-1','T\u00fcrkmenabat',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(29,'Jannel','Hadye','jhadyer@samsung.com','860477674-5','Torez',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(30,'Aldridge','Charopen','acharopens@cam.ac.uk','532451346-6','\u00d6rebro',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(31,'Ursulina','Lanegran','ulanegrant@washington.edu','323259826-9','Philadelphia',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(32,'Lorraine','Tuerena','ltuerenau@cam.ac.uk','807963049-6','Langkou',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(33,'Jamison','Tellenbrok','jtellenbrokv@vimeo.com','049913095-2','Novokayakent',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(34,'Sheryl','Grinvalds','sgrinvaldsw@hatena.ne.jp','686749950-3','Sapareva Banya',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(35,'Loren','Spacie','lspaciex@bbb.org','195122650-X','Huji',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(36,'Catharine','Ghilardi','cghilardiy@nba.com','393391678-X','Magdalena',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(37,'Merle','Nyles','mnylesz@twitter.com','177840827-3','Cololaca',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(38,'Rowland','Dunderdale','rdunderdale10@prweb.com','598854442-8','Kodra',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(39,'Elston','Arundel','earundel11@uiuc.edu','894328390-3','Santa Fe',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(40,'Amara','Ellinor','aellinor12@hugedomains.com','409107040-X','Caaguaz\u00fa',NULL,NULL)
INSERT INTO EMPLOYEES VALUES(41,'Harriet','Casburn','hcasburn13@umich.edu','162554882-6','Cullinan',NULL,NULL)
COMMIT
SET SCHEMA PUBLIC
ALTER TABLE APPBANK.EMPLOYEES \u000d\u000aALTER COLUMN DATE_HIRED SET DATA TYPE DATE
